[pytest]
#addopts = -v -s
#python_classes = *Suites *Test
#python_files = check_*
#python_functions = *with*

# run pytest only on Lesson_4:
#python_files = Lesson_4/test*

# run pytest only on Lesson_task:
python_files = Lesson_8_and_9/test*

# run pytest all in this repository^
#python_files = */test*
